	
<html>

<head>
<title>Free online network tools - traceroute, nslookup, dig, whois lookup, ping - IPv6</title>
<meta name="description" content="Free online network tools, including traceroute, nslookup, dig, whois, ping, and our own Domain Dossier and Email Dossier. Works with IPv6. Some source code included.">
<meta name="keywords" content="online, web, utility, visual traceroute, graphical, tracert, nslookup, whois lookup, ping, domain dossier, email validation, addresses, validate">
</head>

<!--This frameset provides online utilities such as visual traceroute, graphical tracert, nslookup, dig, whois lookup, ping, with source code-->

<frameset rows="92,*" border="0" frameborder="0" framespacing="0">
  <frame name="top" scrolling="no" noresize target="_top" src="header.htm" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
  <frameset cols="178,*">
    <frame name="contents" noresize target="main" src="nav.htm" marginwidth="0" marginheight="0" scrolling="auto" topmargin="0" leftmargin="0">
    <frame name="main" src="body" scrolling="auto">
  </frameset>
  <noframes>
  <body topmargin="0" leftmargin="0">

  <h1>Free online network tools, including traceroute, nslookup, dig, whois, ping, and our own Domain Dossier and Email Dossier. Works with IPv6. Some source code included.</h1>

  <p><img border="0" src="../images/px.gif" width="100" height="20" alt="Try an online utility such as a visual traceroute, tracert, nslookup, dig, automatic whois lookup, ping, or finger"></p>
  <p>Check your network path with our simple <a href="http://hexillion.com/asp/samples/AspAnalyzePath.asp"> visual
  traceroute</a>. Use our <a href="Ping.aspx"> icmp ping</a> and <a href="Traceroute.aspx">traceroute</a>
  to check your servers. Use our <a href="NsLookup.aspx"> nslookup utility</a> to grab dns records, including
  <a href="NsLookup.aspx"> mx records</a>.
  Do global <a href="../asp/co/DomainCheck.vbs.asp"> domain searches</a>, look up internic whois
  records, and query the arin
  database with our <a href="http://hexillion.com/asp/samples/AutoWhois.vbs.asp"> automatic whois lookup</a>. Use our software tools to do
  <a href="http://hexillion.com/asp/samples/AspLookup.asp"> ip address lookups</a>
  and <a href="http://hexillion.com/asp/samples/AspLookup.asp"> reverse lookups</a>. Some of the scripts have 
  <a href="http://hexillion.com/samples/"> asp source code</a>, and some
  include visual basic (vb) versions.</p>
  
  </body>
  </noframes>
</frameset>

</html>
